# jetpack-compose-clean-architecture-demo

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/one993/jetpackcomposecleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/: App.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/core/: ResultState.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/core/navigation_utils/: NavigationRoute.kt  Screen.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/core/utils/: network_utils.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/data/api/: ProductService.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/data/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/data/dto/: ProductDto.kt  ProductResponseDto.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/data/mappers/: ProductMappers.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/domain/models/: Product.kt  ProductResponse.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/domain/repository/: ProductRepository.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/domain/usecase/: GetAllProductUseCase.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/ui/: MainActivity.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/ui/screens/: HomeScreen.kt  HomeScreenStates.kt  ProductListViewmodelImpl.kt
app/src/main/java/com/one993/jetpackcomposecleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/one993/jetpackcomposecleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/one993/jetpackcomposecleanarchitecture/repository/: ProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
